apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgB0Ta6MjfLo4ytw/vwjVJriILh2UqM2SzUYpinaaD7av4OmHQr3VpsjF8LD6mQuYIALwdx2k0lS9XpsHYSn99Wm3lkZTX5GZIG6YxICwgJxmV84bLpmCLhsrjajx/eqfK1dyaGTobR6k+wzZb/6EE4P0myJ8SrkOVVcQz5sB6RLgIr9emn01q6rFlI1qqRClmmDn1KvMMv58VsDHV0jgafClbzgHT/qIG1jeE9aJ2BhREqdjrQEppDc6KTnjDMJrJzJ/m0WFJAK/saBDBYm4NyObE/FjHJa2JKdwSoGcS5RgVor30Rfq4K1i2xCijHpfhRQGwrMtWtcvJrOsVRvv+NjnYNrg5+8WP7fO4K/7RbGu0/XRsZY9cf/Xn8hxOR0f0gy25DjFkKnOx2TKsGCuvGggsOFdZxTS1AEg7oshr6zmrWAQRxg5TKT+7suAzFFFBzkVEeokW+JcwLgIlwEEWLIXvZXCKqIxcWzJ+8PHcjhzIRehPHUxGpl8wBuOOCBvRzri1m/FrfRztFOrTXR1vW7O7PRmeGrXAUS83QFGjQPukNIrJjtwgixQcHyUOIgq32AGnb1YaYD5BXnGHFy9WjZlRx1nIcJt6ScHQuvKDvZFI3mIFJylJGulmdkyKTfH7no7tcyR8jse65r3aDYBBiejXWQEMX82nmyi8ynQAjCehXdl7yJ7u7ib2W2Ne2qaNySWjZBiIbQS6P0SDbeVMMc5+msuxo=
    XX_CCLOUD_PASSWORD: AgB7CIp0eNJAwLlvNqWKZdNZCfNcyThbsFqy9gw4P9EQxjWHNZMFYJJzooM+O4CgRd4zEDG2WqRIXt7PMlHHKRQDA46Ilk/xM2crJvHl6lJZWiEzhoH5cSoqGvDOeFtkpFgLXYLEQhzOGlsKDhZLTkU1l6A/coBdElSPprj9VPUEXrvQKS2UhFOSoxrdpq8FftiqmA19tL5xzLdQKnQF7yrLaM0vxtvYuQ28ZY6ZjBGftyY3lWckxIaxZ8ic9R1UzRtCihnjpqt1+5lI66RxhORUmVePF1eyC0vh3rjux8/N1pOdNTVbMVo9LFxUzvcP1GtDo5qvI1wQJn3v2opcvODuxLIC1ympne1qwiJvaqhiFIlk7qNCNCqV9p/Rxlf427guLCv0Dx83sqTst5qOxehUMXGw1krET+WBKNAdRSjXJzIB45B/SF7CMlxJy3eiL5NyyOyVCPKJt7YHDCFVfDv8UFOxgM49+cqkChuKvuWsqxypK/BS9RPa+rQQd0tkU1H6g5O5l2VjvhKbWKbVQiEXVo/Tr6p2s/XEuWZTd8pMfHR93K34aZPmVT/UQpG4hnDU8Rfr+mYpC2t/Y32dmdyuZtoQtVqj0O8VdX+1KncS35bxl9rBKvPuOlAMxufMzIzC17yJgtrZewUToeZi5F+Yf2YfCD49uyqCwnBisyx41y/WiY5rDHzNz2L84EOqIwvfvVDUW11LKXUWOJYHi/pt
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

